#Grails Metadata file
#Sun Jun 03 13:51:59 MDT 2012
app.grails.version=2.0.4
app.name=us.jnsq.openart
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.markdown=0.2.1
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
