#Grails Metadata file
#Thu Jul 15 20:31:47 MDT 2010
app.grails.version=1.3.3
app.name=com.mjs_svc.openfurry
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.3
plugins.markdown=0.2.1
plugins.tomcat=1.3.3
