#Grails Metadata file
#Sun Apr 24 14:53:44 MDT 2011
app.grails.version=1.3.7
app.name=com.mjs_svc.openfurry
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.7
plugins.markdown=0.2.1
plugins.tomcat=1.3.7
