#Grails Metadata file
#Sun May 20 14:39:22 MDT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1ae2581c236e799e0f6ddaeb36c5aa48a966f347
app.grails.version=2.0.3
app.name=com.mjs_svc.openart
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=2.0.3
plugins.markdown=0.2.1
plugins.tomcat=2.0.3
