#Grails Metadata file
#Sat Jul 10 11:24:04 MDT 2010
app.grails.version=1.3.2
app.name=openfurry
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.2
plugins.markdown=0.2.1
plugins.tomcat=1.3.2
