CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPLICATION_USER_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,SCREEN_SHOT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE AUDIO_USER_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,FILE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORY_NAME VARCHAR(60) NOT NULL,PARENT_ID BIGINT,CONSTRAINT FK302BCFE78E0251C FOREIGN KEY(PARENT_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE COLLECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(5000) NOT NULL,TITLE VARCHAR(120) NOT NULL)
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENT VARCHAR(5000) NOT NULL,FLAGGED BOOLEAN NOT NULL,OWNER_ID BIGINT NOT NULL,PARENT_COMMENT_ID BIGINT,PARENT_ID VARCHAR(60) NOT NULL,PARENT_TYPE VARCHAR(60) NOT NULL,TITLE VARCHAR(120) NOT NULL,VISIBLE BOOLEAN NOT NULL,CONSTRAINT FK38A5EE5F7A022701 FOREIGN KEY(PARENT_COMMENT_ID) REFERENCES COMMENT(ID))
CREATE MEMORY TABLE FLASH_USER_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,FILE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FLATPAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT LONGVARCHAR NOT NULL,LAYOUT VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(SLUG))
CREATE MEMORY TABLE IMAGE_USER_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,FULL_FILE VARCHAR(255) NOT NULL,SIZED_FILE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ISSUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,JIRAISSUE VARCHAR(15) NOT NULL,DESCRIPTION VARCHAR(5000) NOT NULL,STATUS VARCHAR(10) NOT NULL,TITLE VARCHAR(60) NOT NULL,VOTES BIGINT NOT NULL)
CREATE MEMORY TABLE ISSUE_VOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ISSUE_ID BIGINT NOT NULL,VOTER_ID BIGINT NOT NULL,CONSTRAINT FK56090290EDD2528C FOREIGN KEY(ISSUE_ID) REFERENCES ISSUE(ID))
CREATE MEMORY TABLE LICENSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,DISPLAY VARCHAR(120) NOT NULL,TITLE VARCHAR(120) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ORDERED_COLLECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(5000) NOT NULL,TITLE VARCHAR(120) NOT NULL)
CREATE MEMORY TABLE ORDERED_COLLECTION_USER_OBJECT(ORDERED_COLLECTION_USER_OBJECTS_ID BIGINT,USER_OBJECT_ID BIGINT,CONSTRAINT FK5012B624711EFBE8 FOREIGN KEY(ORDERED_COLLECTION_USER_OBJECTS_ID) REFERENCES ORDERED_COLLECTION(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,MAX_VIEWABLE_RATING VARCHAR(7) NOT NULL,MEMBER_TYPE VARCHAR(14) NOT NULL,PASSWD VARCHAR(255) NOT NULL,PENNIES BIGINT NOT NULL,PREFERED_LICENSE_ID BIGINT NOT NULL,PROFILE LONGVARCHAR,SPECIES_ID BIGINT NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,WARNING_LEVEL INTEGER NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(USERNAME),CONSTRAINT FKC4E39B55405C4C9C FOREIGN KEY(PREFERED_LICENSE_ID) REFERENCES LICENSE(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_78 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_82 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,PERSON_ID),CONSTRAINT FK28B75E785869A448 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK28B75E78FF766868 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE SPECIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PARENT_ID BIGINT,SPECIES_NAME VARCHAR(60) NOT NULL,CONSTRAINT FK8849413CF2FE18FE FOREIGN KEY(PARENT_ID) REFERENCES SPECIES(ID))
CREATE MEMORY TABLE SPECIES_USER_OBJECT(SPECIES_USER_OBJECTS_ID BIGINT,USER_OBJECT_ID BIGINT,CONSTRAINT FK584B8FB09B695845 FOREIGN KEY(SPECIES_USER_OBJECTS_ID) REFERENCES SPECIES(ID))
CREATE MEMORY TABLE TEXT_USER_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,ATTACHMENT_FILE VARCHAR(255),JOURNAL BOOLEAN,TEXT LONGVARCHAR)
CREATE MEMORY TABLE UNIT_PRICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,OBJECT_ACTION VARCHAR(255) NOT NULL,OBJECT_TYPE VARCHAR(120) NOT NULL,PRICE INTEGER NOT NULL)
CREATE MEMORY TABLE USER_OBJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COLLECTION_ID BIGINT,DATE_CREATED TIMESTAMP,DESCRIPTION VARCHAR(5000),EXTERNAL_LINK VARCHAR(255),FAVORITE_COUNT BIGINT NOT NULL,FRIENDS_ONLY BOOLEAN NOT NULL,LAST_UPDATED TIMESTAMP,LICENSE_ID BIGINT NOT NULL,OWNER_ID BIGINT NOT NULL,PUBLISHED BOOLEAN NOT NULL,RATING VARCHAR(7) NOT NULL,TAGS VARCHAR(255) NOT NULL,THUMBNAIL VARCHAR(255) NOT NULL,TITLE VARCHAR(120) NOT NULL,VIEW_COUNT BIGINT NOT NULL,WEIGHT INTEGER NOT NULL,CONSTRAINT FKEF39EA339EE8A0C8 FOREIGN KEY(COLLECTION_ID) REFERENCES COLLECTION(ID),CONSTRAINT FKEF39EA33A56EA50C FOREIGN KEY(LICENSE_ID) REFERENCES LICENSE(ID),CONSTRAINT FKEF39EA332FBD6C4A FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE USER_OBJECT_COMMENT(USER_OBJECT_COMMENTS_ID BIGINT,COMMENT_ID BIGINT,CONSTRAINT FK82879C5310D845F2 FOREIGN KEY(USER_OBJECT_COMMENTS_ID) REFERENCES USER_OBJECT(ID),CONSTRAINT FK82879C535D8C084C FOREIGN KEY(COMMENT_ID) REFERENCES COMMENT(ID))
CREATE MEMORY TABLE VIDEO_USER_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,FILE VARCHAR(255) NOT NULL)
ALTER TABLE COMMENT ADD CONSTRAINT FK38A5EE5F2FBD6C4A FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE ISSUE_VOTE ADD CONSTRAINT FK5609029069F0E015 FOREIGN KEY(VOTER_ID) REFERENCES PERSON(ID)
ALTER TABLE ORDERED_COLLECTION_USER_OBJECT ADD CONSTRAINT FK5012B6249355C95F FOREIGN KEY(USER_OBJECT_ID) REFERENCES USER_OBJECT(ID)
ALTER TABLE PERSON ADD CONSTRAINT FKC4E39B553C573F2C FOREIGN KEY(SPECIES_ID) REFERENCES SPECIES(ID)
ALTER TABLE SPECIES_USER_OBJECT ADD CONSTRAINT FK584B8FB09355C95F FOREIGN KEY(USER_OBJECT_ID) REFERENCES USER_OBJECT(ID)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COLLECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FLATPAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ISSUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ISSUE_VOTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LICENSE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ORDERED_COLLECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SPECIES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE UNIT_PRICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER_OBJECT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
