<head>
    <meta name="layout" content="main" />
    <title>New Audio Submission</title>
</head>

<body>
    <h2>New Audio Submission</h2>
    <g:form action="saveAudio">
        <div class="dialog">
            <g:render template="uoform" />
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Audio submission details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Audio file</th>
                        <td>TODO</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="buttons">
            <span class="button"><input type="submit" value="Create submission" /></span>
        </div>
    </g:form>
</body>
